###########################################################
# RASPBERRY CLIENT CONFIGURATION (FOR AUTOMATIC STARTS)
# 
# From your main server, do the following:
#
# > ssh-copy-id pi@pi-IP
# > ssh pi@pi-IP
# > sudo apt-get install midori
#
# Now list each raspberry pi seperated by a comma
# clients = pi@192.168.1.24,pi@192.168.1.25
#
# OR JUST LEAVE BLANK!
###########################################################

[raspberry_pis]
clients = 

################################################################
# CLIENT PARAMETERS - change these if you want to tweak things
#
# check_up_wait_time: the wait time in between polls in milliseconds 
# max_sync_lag: minimum acceptable lag between server and client in milliseconds
################################################################

[client_parameters]
check_up_wait_time = 1500
max_sync_lag = 50

################################################################
# SERVER PARAMETERS
# 
# music_folder: enter all your music folder directories seperated by commas
# port: the port to listen
# time_to_next_song: time to wait until next song starts, 
#                    in seconds (4-15 seconds recommended to 
#                    alllow clients time to load)
# time_to_disallow_skips: time to wait until skips are allowed
#                         after a new song starts, in seconds
################################################################

[server_parameters]
music_folder = /home/zack/Music
port = 5000
time_to_next_song = 9 
time_to_disallow_skips = 3 
